[monitor:///var/lib/homebridge/homebridge.log]
sourcetype = homebridge
index = homedata

#[monitor:///var/lib/homebridge/*.json]
#sourcetype = xiami-temp
#index = homedata

[script://$SPLUNK_HOME/etc/system/bin/mqtt_readings.sh]
index = homedata
interval = 60
source = house-readings
disabled = 0
