#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Homebridge Data

[launcher]
author = Simon Mantell
description = Collects stats on homebridge
version = 1.0.0

